# DetApp3

./: DetApp3.csproj  DetApp3.sln  Program.cs  ReportSender.cs  appsettings.json
Controllers/: AutomobilesController.cs  ClientsController.cs  EmployersController.cs  HomeController.cs  ProvidedServicesController.cs  ServicesController.cs
Migrations/: 20240424041539_qwe.Designer.cs  20240424041539_qwe.cs  20240424105435_qqq.Designer.cs  20240424105435_qqq.cs  20240425060551_gjgj.Designer.cs  20240425060551_gjgj.cs  20240425070628_popo.Designer.cs  20240425070628_popo.cs  DetailingCenterDBContextModelSnapshot.cs
Migrations/DetApp3/: 20240424102904_users.Designer.cs  20240424102904_users.cs  20240424103847_ussers.Designer.cs  20240424103847_ussers.cs  20240424105520_kdkk.Designer.cs  20240424105520_kdkk.cs  DetApp3ContextModelSnapshot.cs
Models/: Automobile.cs  Client.cs  DetailingCenterDBContext.cs  Employer.cs  ErrorViewModel.cs  ProvidedService.cs  Service.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/Automobiles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Employers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/ProvidedServices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Services/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+18 files in other folders)
